package cards

import "github.com/Tracking-Detector/td_backend_infra/public/models"

templ ProductCard(product *models.Product) {
    <div class="space-y-3 bg-white bg-opacity-50 p-4 rounded-xl shadow-lg transform hover:scale-105 transition-transform duration-200 max-w-xs flex flex-col items-center">
          <div class="w-3/4">
            <img
              alt="Product 1 Logo"
              class="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"
              height="75"
              src={product.Logo}
              width="150"
            />
          </div>
          <div class="space-y-3 text-center">
            <h2 class="text-xl font-bold text-gray-800">{product.Name}</h2>
            <p class="text-sm text-gray-600 leading-relaxed">
                {product.Description}
            </p>
            <ul class="text-sm text-gray-600 leading-relaxed pl-5">
              for _, point := range product.BulletPoint {
                <li>{point}</li>
              }
            </ul>
          </div>
          <a
            class="inline-flex h-10 items-center justify-center rounded-md bg-purple-500 px-6 text-sm font-medium text-white shadow transition-colors hover:bg-purple-600 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-purple-300 disabled:pointer-events-none disabled:opacity-50 mt-auto"
            href="#"
          >
            Learn More
          </a>
        </div>
}