package cards

import "github.com/Tracking-Detector/td_backend_infra/public/models"

templ ProductCard(product *models.Product) {
    <div className="w-3/4">
            <img
              alt="Product Logo"
              className="aspect-[2/1] overflow-hidden rounded-lg object-contain object-center"
              height="75"
              src={product.Logo}
              width="150"
            />
          </div>
          <div className="space-y-3 text-center">
            <h2 className="text-xl font-bold text-gray-800">{product.Name}</h2>
            <p className="text-sm text-gray-600 leading-relaxed">
                {product.Description}
            </p>
            <ul className="text-sm text-gray-600 leading-relaxed pl-5">
                for _, point := range product.BulletPoint {
                    <li>
                        {point}
                    </li>
                }
            </ul>
    </div>
}