package dataset

import "github.com/Tracking-Detector/td_backend_infra/dashboard/views/components"
import "github.com/Tracking-Detector/td_backend_infra/dashboard/views/layouts"
import "github.com/Tracking-Detector/td_backend_infra/dashboard/models"
templ IndexContent() {
    <div>Hallo</div>
}

templ Create() {
    @layouts.Dashboard("Dataset") {
        <div class="flex justify-between items-center align-center mb-4 mx-auto w-full">
            <h2 class="text-xl font-bold text-gray-600">Create Dataset</h2>
        </div>
    }
}

templ Index(datasets []*models.Dataset, err error) {
    @layouts.Dashboard("Dataset") {
        
            <div class="flex justify-between items-center align-center mb-4 mx-auto w-full">
                    <h2 class="text-xl font-bold text-gray-600">Dataset</h2>
                    @components.IconButtonLink(components.AddIcon(), templ.SafeURL("/datasets/create"))
                
            </div>
            if err != nil {
                @components.Empty("Error with the API!", err.Error())
            } else if len(datasets) == 0 {
                @components.Empty("No datasets created!", "Create a new dataset to get started.")
            }
        
    }
}