package layouts


templ Dashboard(page string) {
     <!DOCTYPE html>
    <html>
        <head>
            <title>Tracker Detector | {page}</title>
            <link rel="stylesheet" href="/static/styles.css"/>
            <link rel="shortcut icon" href="/static/favicon.ico" />
            <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        </head>
        <body class="m-0 p-0">
            <div class="flex h-screen bg-gray-100 dark:bg-gray-900">
                @Navbar()
                <main class="flex-1 flex flex-col p-4 overflow-y-auto">
                    { children... }
                </main>
            </div>
        </body>
    </html>
}