package home

import  (
    "github.com/Tracking-Detector/td_backend_infra/dashboard/views/components"
    "github.com/Tracking-Detector/td_backend_infra/dashboard/views/layouts"
     "github.com/Tracking-Detector/td_backend_infra/dashboard/models"
)


const (
    PageTitle = "Home"
)

templ IndexContent(serviceStatus []*models.ServiceStatus) {
    <main id="status-content" class="flex flex-col gap-4 w-full">
            <div class="grid gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-4">
                for _, service := range serviceStatus {
                    @components.StatusCard(service)
                }
            </div>
            @components.StatusTable(serviceStatus)
    </main>
}

templ Index(serviceStatus []*models.ServiceStatus) {
    @layouts.Dashboard(PageTitle) {
       <div class="flex justify-between items-center align-center mb-4 mx-auto w-full">
            @components.Heading(PageTitle)
            @components.IconButton(components.ReloadIcon(), templ.Attributes{
                "hx-get": "/reload",
                "hx-target": "#status-content",
            })
       </div>
       @IndexContent(serviceStatus)
    }
}