package sections

templ ContactSection() {

<div class="relative flex items-center min-h-screen p-4 overflow-hidden">
  <div class="absolute inset-0 z-10 bg-gradient-to-r from-purple-500 via-pink-600 to-red-600 dark:from-purple-500 dark:via-pink-600 dark:to-red-600 rounded-t-[15%]">
    <span class="absolute inset-0 w-64 h-64 translate-x-1/3 bg-gradient-to-b from-purple-600 to-pink-600 rounded-full opacity-50 translate-y-1/2 animate-blob animation-delay-2000"></span>
    <span class="absolute inset-0 w-200 h-200 translate-x-1/4 bg-gradient-to-b from-purple-600 to-pink-600 rounded-full opacity-50 -translate-y-1/2 animate-blob animation-delay-1500"></span>
  </div>
  <div class="w-full max-w-2xl mx-auto grid gap-4 z-20">
    <div
      class="border text-card-foreground shadow-sm bg-opacity-70 bg-white dark:bg-gray-800/80 rounded-lg"
      data-v0-t="card"
    >
      <div class="p-4">
        <div class="grid gap-4">
          <div class="space-y-2">
            <input
              class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
              id="name"
              placeholder="Your Name"
            />
          </div>
          <div class="space-y-2">
            <input
              class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
              id="email"
              placeholder="Your Email"
              type="email"
            />
          </div>
          <div class="space-y-2">
            <textarea
              class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 min-h-[100px]"
              id="message"
              placeholder="Your Message"
            ></textarea>
          </div>
          <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary hover:bg-primary/90 h-11 rounded-md px-8 w-full bg-gradient-to-r from-purple-500 via-pink-600 to-red-600 text-white hover:from-purple-500 hover:via-pink-600 hover:to-red-600 dark:text-gray-200 hover:text-white hover:shadow-md">
            Send Message
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
}