package sections

import  "github.com/Tracking-Detector/td_backend_infra/public/models"

templ FeatureSection(features *models.Features) {
    <section class="w-full py-12 md:py-24 lg:py-32 bg-white">
        <div class="px-4">
          <div class="flex flex-col items-center justify-center space-y-4 text-center">
            <div class="space-y-2">
              <div class="inline-block rounded-lg bg-gray-200 px-3 py-1 text-sm">{features.Section}</div>
              <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">{features.Title}</h2>
              <p class="max-w-[900px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                {features.Caption}
              </p>
            </div>
          </div>
          <div class="mx-auto grid max-w-5xl items-center gap-6 py-12 lg:grid-cols-2 lg:gap-12">
            <div class="flex flex-col justify-center space-y-4">
              <ul class="grid gap-6">
                  for _, feature := range features.Items {
                     <li>
                        <div class="grid gap-1">
                        <h3 class="text-xl font-bold">{feature.Title}</h3>
                        <p class="text-gray-500">
                          {feature.Caption}
                        </p>
                      </div>
                    </li>
                  }
              </ul>
            </div>
          </div>
        </div>
      </section>
}