package sections
import  "github.com/Tracking-Detector/td_backend_infra/public/models"
templ HeroSection(hero *models.Hero) {
    <section id={hero.ID} class="container mx-auto py-12 md:py-24 lg:py-32 px-4">
        <div class="grid items-center gap-6 lg:grid-cols-[1fr_500px] lg:gap-12 xl:grid-cols-[1fr_550px]">
            <img
                class="mx-auto aspect-video overflow-hidden rounded-xl object-cover object-center sm:w-full lg:order-last"
                height="310"
                src={hero.Logo}
                width="550"
            />
            <div class="flex flex-col justify-center space-y-4">
                <div class="space-y-2">
                <div class="inline-block rounded-lg bg-white px-3 py-1 text-sm">{hero.Title}</div>
                <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl text-white">
                    {hero.SubTitle}
                </h2>
                <p class="max-w-[600px] text-white md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                    {hero.Caption}
                </p>
                </div>
                <div class="flex flex-col gap-2 min-[400px]:flex-row">
                <a
                    class="inline-flex h-10 items-center justify-center rounded-md bg-white px-8 text-sm font-medium text-gray-900 shadow transition-colors hover:bg-gray-200 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-300 disabled:pointer-events-none disabled:opacity-50"
                    href="#"
                >
                    Install Extension
                </a>
                <a
                    class="inline-flex h-10 items-center justify-center rounded-md border border-white bg-white px-8 text-sm font-medium shadow-sm transition-colors hover:bg-gray-200 hover:text-gray-900 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-300 disabled:pointer-events-none disabled:opacity-50"
                    href="#"
                >
                    Learn More
                </a>
                </div>
            </div>
        </div>
      </section>
}