package sections

import "github.com/Tracking-Detector/td_backend_infra/public/models"

templ InstallationGuideSection(guide *models.InstallationGuide) {
    <section class="w-full py-12 md:py-24 lg:py-32 bg-white px-4">
        <div class="grid items-center gap-6 px-4 md:px-6 lg:grid-cols-2 lg:gap-10 ">
          <div class="space-y-2">
            <h2 class="text-3xl font-bold tracking-tighter md:text-4xl/tight">{guide.Title}</h2>
            <p class="max-w-[600px] md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              {guide.Caption}
            </p>
          </div>
          <div class="flex flex-col gap-2 min-[400px]:flex-row lg:justify-end">
            <a
              class="inline-flex h-10 items-center justify-center rounded-md bg-black text-white px-8 text-sm font-medium shadow transition-colors hover:bg-gray-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-300 disabled:pointer-events-none disabled:opacity-50"
              href="#"
            >
              View Installation Guide
            </a>
          </div>
        </div>
      </section>
}