package sections
import (
  "github.com/Tracking-Detector/td_backend_infra/public/models"
  "github.com/Tracking-Detector/td_backend_infra/public/views/components/cards"
)

templ ProductSection(products *models.Products) {
    <section
        class="w-full py-12 md:py-24 lg:py-32 bg-gradient-to-r from-purple-500 via-pink-600 to-red-600"
        id="products"
      >
        <div class="container px-4 md:px-6">
          <div class="flex flex-col items-center justify-center space-y-4 text-center">
            <div class="space-y-2">
              <div class="inline-block rounded-lg bg-white px-3 py-1 text-sm">products.Section</div>
              <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl text-white">products.Title</h2>
              <p class="max-w-[900px] text-white md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
                {products.Caption}
              </p>
            </div>
          </div>
          for _, product := range products.Products {
            @cards.ProductCard(product)
          }
        </div>
      </section>
}