package layout

templ Footer() {
    <footer class="w-full bg-gradient-to-r from-purple-500 via-pink-600 to-red-600 text-white px-4">
        <div class="container mx-auto">
          <div class="flex justify-between items-center">
            <div class="text-center md:text-left">
              <h3 class="text-lg font-semibold">Tracker Detector</h3>
              <p class="text-sm">Protect your privacy with AI.</p>
            </div>
            <div class="mt-4 md:mt-0">
              <ul class="flex space-x-4">
                <li>
                  <a class="text-sm text-gray-300 hover:text-white" href="#">
                    Features
                  </a>
                </li>
                <li>
                  <a class="text-sm text-gray-300 hover:text-white" href="#">
                    Products
                  </a>
                </li>
                <li>
                  <a class="text-sm text-gray-300 hover:text-white" href="#">
                    Installation
                  </a>
                </li>
                <li>
                  <a class="text-sm text-gray-300 hover:text-white" href="#">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
}