package layout

import  "github.com/Tracking-Detector/td_backend_infra/public/models"

templ Navbar(props *models.Navbar) {
     <header class="container mx-auto flex justify-between items-center px-4">
      <a href="#">
        <span class="font-bold text-2xl lg:text-4xl text-white">Tracker Detector</span>
      </a>
      <nav>
        for _, link := range props.Links {
            <a
                class="text-white font-bold relative group mx-4"
                href={link.URL}
            >
                {link.Text}
                <span class="absolute left-0 right-0 bottom-0 top-3 h-[2px] bg-current rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform origin-center mt-3" />
            </a>
        }
        // <a
        //   class="text-white font-bold relative group mx-4"
        //   href="#"
        // >
        //   Features
        //   <span class="absolute left-0 right-0 bottom-0 top-3 h-[2px] bg-current rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform origin-center mt-3" />
        // </a>
        // <a
        //   class="text-white font-bold relative group mx-4"
        //   href="#"
        // >
        //   Products
        //   <span class="absolute left-0 right-0 bottom-0 top-3 h-[2px] bg-current rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform origin-center mt-3" />
        // </a>
        // <a
        //   class="text-white font-bold relative group mx-4"
        //   href="#"
        // >
        //   Installation
        //   <span class="absolute left-0 right-0 bottom-0 top-3 h-[2px] bg-current rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform origin-center mt-3" />
        // </a>
        // <a
        //   class="text-white font-bold relative group ml-4"
        //   href="#"
        // >
        //   Contact
        //    <span class="absolute left-0 right-0 bottom-0 top-3 h-[2px] bg-current rounded-full transform scale-x-0 group-hover:scale-x-100 transition-transform origin-center mt-3" />
        // </a>
      </nav>
    </header>
}