package components

import "fmt"

templ Input(inputType string, placeHolder string, name string, required bool) {
	<input type={ inputType } placeholder={placeHolder} required?={required} name={name} class="w-full border border-gray-300 px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-gray-800 focus:ring-1 focus:ring-gray-800"/>
}


templ TextArea(placeHolder string, rows int, name string, required bool) {
    <textarea placeholder={placeHolder} required?={required} name={name} rows={fmt.Sprintf("%d",rows)} class="w-full border border-gray-300 px-3 py-2 rounded-lg shadow-sm focus:outline-none focus:border-gray-800 focus:ring-1 focus:ring-gray-800"></textarea>
}