package components

script closePopup() {
    const popup = document.getElementById("popup")
    popup.removeChild(popup.firstChild)
}

script print() {
    console.log("Hello")

}

templ Popup(title string) {
	<div class="absolute left-0 top-0 bg-black bg-opacity-50 w-screen h-screen flex justify-center items-center z-40 overflow-none">
		<div class="bg-white rounded shadow-md p-4">
			<div class="flex justify-between items-center  w-full mb-4">
				<h2 class="text-xl font-bold">{title}</h2>
				@IconButton(CloseIcon(), templ.Attributes{
					"hx-on:click": "document.getElementById('popup').innerHTML = ''",
				})
			</div>
            { children...}
		</div>
	</div>
}
